ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Risky Project Location:
-----------------------
The tools *should* handle project locations in any directory. However,
due to bugs, placing projects in directories containing spaces in the
path, or characters like ", ' and &, have had issues. We're working to
eliminate these bugs, but to save yourself headaches you may want to
move your project to a location where this is not a problem.
/Users/edgar/Google Drive/CCSF-Edgar/2015/spring/211D_Android_Programming/hw/hw3/FahrenheitToCelsius
                   -                                                                                

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .idea/
* .idea/.name
* .idea/compiler.xml
* .idea/copyright/
* .idea/copyright/profiles_settings.xml
* .idea/encodings.xml
* .idea/misc.xml
* .idea/modules.xml
* .idea/scopes/
* .idea/scopes/scope_settings.xml
* .idea/vcs.xml
* .idea/workspace.xml
* ant.properties
* app/
* app/build.gradle
* app/src/
* app/src/main/
* app/src/main/AndroidManifest.xml
* app/src/main/java/
* app/src/main/java/com/
* app/src/main/java/com/cs211d/
* app/src/main/java/com/cs211d/fahrenheittocelsius/
* app/src/main/java/com/cs211d/fahrenheittocelsius/FahrenheitToCelsius.java
* app/src/main/res/
* app/src/main/res/drawable-hdpi/
* app/src/main/res/drawable-hdpi/ic_launcher.png
* app/src/main/res/drawable-ldpi/
* app/src/main/res/drawable-ldpi/ic_launcher.png
* app/src/main/res/drawable-mdpi/
* app/src/main/res/drawable-mdpi/ic_launcher.png
* app/src/main/res/drawable-xhdpi/
* app/src/main/res/drawable-xhdpi/ic_launcher.png
* app/src/main/res/layout/
* app/src/main/res/layout/main.xml
* app/src/main/res/values/
* app/src/main/res/values/strings.xml
* build.gradle
* build.xml
* gradle/
* gradle/wrapper/
* gradle/wrapper/gradle-wrapper.jar
* gradle/wrapper/gradle-wrapper.properties
* gradlew
* gradlew.bat
* proguard-project.txt
* settings.gradle

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* res/ => app/src/main/res/
* src/ => app/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
